<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Elias</title>
    <link rel="stylesheet" href="MidtermAboutStyles.css">
</head>

<body>
    <div class="sidebar">
        <!-- I know there is supposted to be an <hr> here and it goes virtically up but I cant seem to get it to work -->
        <a href="https://github.com/MackMusial"><img src="ScreenShots/github.png" alt="" class="media-images"></a>
        <a
            href="https://www.kohls.com/catalog/basketball-balls-sporting-goods-sports-fitness.jsp?CN=Activity:Basketball+Product:Balls+Category:Sporting%20Goods+Department:Sports%20%26%20Fitness&kwid=p56246699555&utm_source=bing&utm_medium=cpc&utm_term=sports&utm_campaign=DSA_Fitness+%26+Sporting+Goods_Search_Bing_Generic&UTM_Adgroupid=58700006229001177&pfx=pfx_bing_roi&cid=genericsearch&&msclkid=911a6c72e6dc162e1add0b72c10a789d&gclid=911a6c72e6dc162e1add0b72c10a789d&gclsrc=3p.ds"><img
                src="ScreenShots/basketball.png" alt="image of a basketball" class="media-images"></a>
        <a href="https://getbootstrap.com/" target="_blank"><img src="ScreenShots/bootstrap.png" alt="Boostrap image"
                class="media-images"></a>
    </div>
    <header>
        <nav>
            <ul>
                <!-- i got the span idea from ChatGPT it allows me to keep the # next to the words in the list without seperating them -->
                <li><span class="hash">#</span>home</li>
                <!-- It is using a table to create my nav bar -->
                <li><span class="hash">#</span>works</li>
                <!-- Each nav bar has a li which helps seperate eachother and the span just allows me to get the # next to the words and allow me to make the # purple -->
                <li><span class="hash">#</span>about-me</li>
                <li><span class="hash">#</span>contacts</li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
        <h1><span class="hash">/</span>about-me</h1>
        <h4>Who am I?</h4>
        <br>
        <div id="flex-right">
            <article id="main-text">
                <p>Hello, I'm Elias!</p>
                <br>
                <p>I'm a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites from
                    scratch
                    and turn them into modern user-friendly web experiences. <br> <br>Transforming my creativity and
                    knowledge
                    into websites has been my passion for over a year. I have been helping various clients to establish
                    their
                    presense online. I always strive to learn about the newst technolgies and Frameworks</p>
            </article>
            <div id="blackhoodieguy">
                <nav>
                    <img src="ScreenShots/guyinblackhoodie.webp" alt="" class="blackhoodieguy">
                </nav>
            </div>
        </div>
    </section>
<!-- ChatGPT initial wrote this as a table but I changed it to P tags instead -->
    <section id="skills">
        <h2><span class="hash">#</span>skills</h2>
        <div class="skills-container">
            <div class="category">
                <h3>Languages</h3>
                <p>Typescript</p>
                <p>Lua</p>
                <p>Python</p>
                <p>JavaScript</p>
            </div>
            <div class="category">
                <h3>Other</h3>
                <p>HTML</p>
                <p>CSS</p>
                <p>EJS</p>
                <p>SCSS</p>
                <p>REST</p>
                <p>Jinja</p>
            </div>
            <div class="category">
                <h3>Tools</h3>
                <p>VSCode</p>
                <p>Neovim</p> 
                <p>Linux</p>
                <p>XFCE</p>
                <p>Arch</p>
                <p>Figma</p>
                <p>Git</p>
                <p>Font</p>
                <p>Awesome</p>
                <p>KDE</p>
                <p>Fish</p>
            </div>
            <div class="category">
                <h3>Databases</h3>
                <p>SQLite</p>
                <p>PostgreSQL</p>
                <p>Mongo</p>
            </div>
            <div class="category">
                <h3>Frameworks</h3>
                <p>React</p>
                <p>Vue</p>
                <p>Disnake</p>
                <p>Flask</p>
                <p>Express.js</p>
            </div>
        </div>
    </section>

    <section id="fun-facts">
        <h2><span class="hash">#</span>my-fun-facts</h2>
        <div class="fun-facts-list">
            <p class="fun-facts">I like winter more than summer</p>
            <p class="fun-facts">I often bike with my friends</p>
            <p class="fun-facts">I like pizza and pasta</p>
            <p class="fun-facts">I was in Egypt, Poland, and Turkey</p>
            <p class="fun-facts">My favorite movie is The Green Mile</p>
            <p class="fun-facts">I am still in school</p>
            <p class="fun-facts">I don't have any siblings</p>
        </div>
    </section>

    <footer>
        <hr>
        <br>
        <section id="footer-box">
            <div class="footer">
                <p><span id="footer-Elias">Elias</span> <a href="">Elias@Elias-dev.ml</a></p>
                <br>
                <p>Web deisgner and front-end developer</p>
            </div>

            <div class="media">
                <h3>Media</h3>
                <nav>
                    <a href="https://discord.gg/Zx7KVhq2WA" target="_blank"><img
                            src="ScreenShots/Discord-Logo-PNG-Photo.png" alt="Discord image" class="media-images"> </a>
                    <a href="https://github.com/MackMusial" target="_blank"><img src="ScreenShots/github.png"
                            alt="Github image" class="media-images"></a>
                    <a href="https://getbootstrap.com/" target="_blank"><img src="ScreenShots/bootstrap.png"
                            alt="Boostrap image" class="media-images"></a>
                </nav>
            </div>
        </section>
    </footer>
    <!-- the copyright &copy was given by chatGPT -->
    <div id="copyright">
        <p style="margin-bottom: 20px;">&copy; Copyright 2023. Made by Mack</p>
        <br>
    </div>
</body>

</html>